<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
    <title>TELA SIMPLES</title>
</head>
<body>

    <header>
            <div style="border: 2;
            width: 100%;
            height: 15CM;
            background-color: aquamarine;
            align-content: center;  
            align-items: center;">

        <H1>FUTEBOL </H1>
    
    </div>
            

    </header>

    <main>
        <div style="border: 2;
        width: 100%;
        height: 100;">
    <H2>FUTEBOL 2 </H2>
Z
    </P>
</BR>
</P>


        </div>
    </main>

    <footer>
        
    </footer>






</body>



</html>